<!DOCTYPE html>
<html>
    <head>
        <title>
            Research
        </title>
        
        <!--meta tags-->
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript, Watch, Website">
        <meta name="description" content = "Rsearch page">
        <meta name="author" content="Chérie">
        <meta http-equiv="refresh" content="1500">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--external css-->
        <link rel="stylesheet" href="../../css/style.css">

        <!-- This is for internal styling-->
        <style>
        body{
            margin:0;
            animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
        from {
        opacity: 0; /* start fully transparent */
        }
        to {
        opacity: 1; /* end fully visible */
        }
    }
    
        
.pagetype{
    text-align:center;
    font-size:45px;
    font-weight:bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:10px;
}

/* for research section */

.comparison-container header{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    padding:10px;
}

.imgcompare-1{
    color:green;
    text-align:center;
    background-color: rgb(232, 232, 228);
    padding:10px;
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.imgcompare-2{
    color:green;
    text-align:center;
    background-color: rgb(232, 232, 228);
    padding:10px;
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.imgcompare-3{
    color:green;
    text-align:center;
    background-color: rgb(232, 232, 228);
    padding:10px;
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.imgcomparison-container{
    display:flex;
    justify-content:center;
    align-items:center;
}

.imgcomparison-container img{
    border-radius:5px;
    max-width:700;
    height:400px;
    width:700px;
}
        /* for the buttons */

.pagetype{
    text-align:center;
    font-size:45px;
    font-weight:bold;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:10px;
}

.buttons{
    border:none;
    display:flex;
    align-items:center;
    justify-content:center;
    padding: 13px 24px;
    transition-duration:0.4s;
    border-radius:5px;
    margin-top:-2%;
}

button.button1{
    border:none;
    background-color:rgb(239, 222, 200);
    border-color: rgb(217, 190, 190);
    font-size:18px;
    font-weight:250;
    margin: 5px;
    padding: 15px 30px;
    border-radius: 10px;
    cursor:pointer;
    color: black;
    box-shadow: grey;
}

button.button2{
    border:none;
    background-color:rgb(239, 222, 200);
    border-color: rgb(213, 168, 168);
    font-size:18px;
    font-weight:250;
    margin: 5px;
    padding: 15px 30px;
    border-radius: 10px;
    cursor:pointer;
    color: black;
    box-shadow: grey;
}

button.button3{
    border:none;
    background-color:rgb(239, 222, 200);
    border-color: rgb(213, 168, 168);
    font-size:18px;
    font-weight:250;
    margin: 5px;
    padding: 15px 30px;
    border-radius: 10px;
    cursor:pointer;
    color: black;
    box-shadow: grey;
}

:hover.button1{
    background-color: rgb(210, 187, 168);
    color:white;
    transition:0.4s;
}

:hover.button2{
    background-color: rgb(210, 187, 168);
    color:white;
    transition:0.4s;
}

:hover.button3{
    background-color: rgb(210, 187, 168);
    color:white;
    transition:0.4s;
}

/* for research section */

.products header{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align:center;
    padding:10px;
}

.compare-1{
    color:green;
    text-align:center;
    background-color: rgb(232, 232, 228);
    padding:10px;
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.compare-2{
    color:green;
    text-align:center;
    background-color: rgb(232, 232, 228);
    padding:10px;
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.compare-3{
    color:green;
    text-align:center;
    background-color: rgb(232, 232, 228);
    padding:10px;
    font-size:25px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.img-container{
    display:flex;
    justify-content:center;
    align-items:center;
}

.img-container img{
    border-radius:5px;
    max-width:700;
    height:400px;
    width:700px;
}

nav{
    border-bottom:1px groove grey;
    width: 100%;
    background-color: white;
}
        </style>
    </head>

<body>

    <div class="spacer">
        <p> </p>
        <br>
    </div>

    <div class="top-container"> 
        <div class="icon-bar">
                
                <div class="icon-holder">
                    <a href="#">
                        <img src ="../../images/Logo.png" width="150px;" height="60px;" alt = "logo" style="object-fit: cover;">
                    </a>
                </div>

                <input type="text" class = "search-bar" placeholder="Search..." onclick="showalert()">
                <a href="#"><button class="authorization-buttons" onclick="showalert()">Log in</button></a>
                <a href="#"><button class="authorization-buttons" onclick="showalert()">Register</button></a>
                <script>
                    function showalert() {
                        alert("This feature is not available right now.");
                    }
                    </script>
        </div>

            <!--nav bar-->
            <nav>
                <div class="nav-container">
                    <ul>
                        <div class="nav-links">
                            <li><a href="../../watch.html" style="text-decoration:none;">Home</a></li>
                            <li><a href="../Products/products.html" style="text-decoration:none;">Products</a></li>
                            <li><a href="../Blog/watch.html" style="text-decoration:none;">Blog</a></li>
                            <li><a href="research_home.html" style="text-decoration:none;">Research</a></li>
                            <li><a href="../About us/index.html" style="text-decoration:none;">About us</a></li>
                        </div>
                    </ul>
                </div>
            </nav>
    </div>
        <!--for the index navigation-->

        <p class="pagetype">Essentials</p>
        <section class = "buttons">
        <a href ="research_footer.html" style="text-decoration:none;"><button class = "button1" type="button">Footer</button></a>
        <a href ="search-bar.html" style="text-decoration:none;"><button class = "button1" type="button">Search Bar</button></a>
        </section>

        <!--for the page navigation buttons-->

        <p class="pagetype">Pages</p>
        <section class = "buttons">
            <a href ="research_home.html" style="text-decoration:none;"><button class = "button1" type="button">Home</button></a>
            <a href ="research_products.html" style="text-decoration:none;"><button class = "button2" type="button" style="background-color:rgb(230, 190, 138);">Products</button></a>
            <a href ="research_blog.html" style="text-decoration:none;"><button class = "button3" type="button">Blog</button></a>
        </section>

        <!--for research section-->

        <div class="comparison-container">
            <header><h1 style="color:rgb(51, 137, 51);">Products Page</h1></header>

        <!--for the comparison description-->

        <div class="comparison-description">
            <p>'The placements of the search bar, the major big image display<br>
                and the product filtering buttons were inspired into our website.'

            </p>
        </div>

        <br>
        <br>

            <div class="imgcompare-1">
                <table class="imgcomparison-container">
                    <tr>
                        <th>Our site</th>
                        <th>Reference site</th>
                    </tr>
                    <tr>
                        <th><a href="../Products/products.html"><img src="../../images/research/1.png" alt = "1"></th></a>
                        <th><a href="https://www.titannepal.com/"><img src="../../images/research/1.1.png" alt ="2"></th></a>
                    </tr>
                </table>
                <p>Inspired by <a href="https://www.titannepal.com/" style="color:rgb(41, 197, 41);">Titan Nepal.</a></p>
            </div>

            <p class ="space" style ="height:25px;"></p>

            <hr style="width:100%">
            
        <!--for the comparison description-->

        <div class="comparison-description">
            <p>'The listing layout of the men and women watches were added in.<br>
                The image proportions, text and price positions were also referenced.'
            </p>
        </div>

        <br>
        <br>

            <div class="imgcompare-2">
                <table class="imgcomparison-container">
                    <tr>
                        <th>Our site</th>
                        <th>Reference site</th>
                    </tr>
                    <tr>
                        <th><a href="../Products/products.html"><img src="../../images/research/2.1.png" alt = "1"></th></a>
                        <th><a href="https://www.titannepal.com/"><img src="../../images/research/2.png" alt ="2"></th></a>
                    </tr>
                </table>
                <p>Inspired by <a href="https://www.titannepal.com/" style="color:rgb(41, 197, 41);">Titan Nepal.</a></p>
            </div>
           
            <p class ="space" style ="height:25px;"></p>

            <hr style="width:100%">

        <!--for the comparison description-->

        <div class="comparison-description">
            <p>'The full watch image, name position,<br>
                discount prices, buy and add to cart button positions were referenced.'
            </p>
        </div>

        <br>
        <br>

            <div class="imgcompare-3">
                <table class="imgcomparison-container">
                    <tr>
                        <th>Our site</th>
                        <th>Reference site</th>
                    </tr>
                    <tr>
                        <th><a href="../Products/products.html"><img src="../../images/research/3.1.png" alt = "1"></th></a>
                        <th><a href="https://www.titannepal.com/"><img src="../../images/research/3.png" alt ="2"></th></a>
                    </tr>
                </table>
                <p>Inspired by <a href="https://www.chrono24.com/" style="color:rgb(41, 197, 41);">Chrono 24.</a></p>
            </div>

            <p class ="space" style ="height:25px;"></p>

            <hr style="width:100%">

        <!--for the comparison description-->

        <div class="comparison-description">
            <p>
                'The left alignment of the review section, star ratings,<br>
                star placements, and the review description were referenced.<br>
                However the star rating has been aligned to the right side.'
            </p>
        </div>

        <br>
        <br>

            <div class="imgcompare-1">
                <table class="imgcomparison-container">
                    <tr>
                        <th>Our site</th>
                        <th>Reference site</th>
                    </tr>
                    <tr>
                        <th><a href="../Products/products.html"><img src="../../images/research/6.1.png" alt = "1"></th></a>
                        <th><a href="https://www.jomashop.com/"></a><img src="../../images/research/6.png" alt ="2"></th></a>
                    </tr>
                </table>
                <p>Inspired by <a href="https://www.jomashop.com/" style="color:rgb(41, 197, 41);">Jomashop.</a></p>
            </div>

        </div>

         <!--Footer segment-->

         <footer>
            <div class ="footer-color" style="background-color:rgb(17, 19, 41);">
                <div class="footer-container">

                    <div class="left-side-footer">
                        <div class="left-side-footer-1">
                            <img src ="../../images/Logo3 (1).png" width="200" height="200" alt="icon" style="object-fit: cover;">

                            <ul>

                            <li>
                            <a href = "../../watch.html" style="text-decoration: none;" class="footer-navlinks">
                                Home
                            </a>
                            </li>

                            <li>
                            <a href = "../Products/products.html" style="text-decoration: none;" class="footer-navlinks">
                                Products
                            </a>
                            </li>

                            <li>
                            <a href = "../Blog/watch.html" style="text-decoration: none;" class="footer-navlinks">
                                Blog
                            </a>
                            </li>

                            <li>
                            <a href = "research_home.html" style="text-decoration: none;" class="footer-navlinks">
                                Research
                            </a>
                            </li>

                            <li>
                            <a href = "../About us/index.html" style="text-decoration: none;" class="footer-navlinks">
                                About us
                            </a>
                            </li>

                            </ul>
                        </div> 

                        <hr style="width:570px;">

                        <div class="left-side-footer-2">
                            <a href="https://www.facebook.com">
                                Facebook
                            </a>
                            <a href="https://www.instagram.com">
                                Instagram
                            </a>
                            <a href="https://www.X.com">
                                X
                            </a>
                            <a href="https://www.linkedin.com">
                                Linkedin
                            </a>
                            <a href="https://www.youtube.com/">
                                Youtube
                            </a>
                        </div>

                        <div class="left-side-footer-end">
                            © 2024-2025 <a href="../../watch.html" style="color:white;">Chérie.com</a>
                        </div>
                    </div>

                    <div class="right-side-footer">
                        <div class="subscribe-container">
                            <div class="subscribe-text">
                                <h3>Subscribe to Chérie News</h3>
                                <br>
                                <p>Sign up for the latest news about Chérie, delivered to you weekly.</p>
                                <br>
                                
                                <div class="subscribe-input">
                                <form id = "emailForm">
                                        <input type="email" id="email" name="email" placeholder="Enter Email Address">

                                <!--For validating the form-->
                                <script src="../../javascript/emailValidate.js"></script>

                                <br>
                                <button type="submit" class="subscribe-button">Subscribe</button>
                                </form>
                                
                                <br>
                                </div>

                                <br>
                                <p class="end">Protected by <span class="highlight">reCAPTCHA.</p></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>