<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="viewport"content=width:device-width, initial-scale=1.0, user-scalable="no">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">

    <title> Blog </title>

    <!--Stylesheet-->

    <link rel="stylesheet" href="../../css/style.css">

    <style>

        .top-container{
            position:fixed;
            margin-top:-100px;
            padding:0px;
            width: 100%;
            background-color: white;
        }

        .search-box{
            padding: 10px;
            width: 200px;
        }
        .search-box input{
            font-size:18px;
            padding:10px;
            border-radius:8px;
            border:none;
            cursor:text;
            background-color:rgb(237, 235, 235);
        }
        .search-box input:hover{
            background-color:rgb(228, 225, 225);
            transition:0.4s;
        }
        nav{
            margin-top:0;
            border-bottom:1px groove grey;
            padding:15px;
            width: 100%;
            background-color: white;
        }
        main{
            padding-top:35px;
        }
        *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        body{
            margin: 0px;
            padding: 0px;
            animation: fadeIn 0.2s ease-in-out; /* for cooler startup */
        }

        @keyframes fadeIn {
        from {
        opacity: 0; /* start fully transparent */
        }
        to {
        opacity: 1; /* end fully visible */
        }
}

/* for search bar */

.search-container{
    margin-left:70%;
}

.blog-content-container{
    margin-right:10%;
    margin-left:10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 1.5;
}

.blog-content-container img{
    height:250px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.blog-content-paragraph{
    margin-left:20%;
    margin-right:20%;
}
    </style>
</head>

<body>

<div class="top-container">

<!--Icon bar-->

        <div class="icon-bar">
                            
            <div class="icon-holder">
                <a href="#">
                <img src ="../../images/Logo.png" width="150px;" height="60px;" alt = "logo" style="object-fit: cover;">
                </a>
            </div>

            <input type="text" class = "search-bar" placeholder="Search..." onclick="showalert()">
            <a href="#"><button class="authorization-buttons" onclick="showalert()">Log in</button></a>
            <a href="#"><button class="authorization-buttons" onclick="showalert()">Register</button></a>
            <script>
                function showalert() {
                    alert("This feature is not available right now.");
                }
                </script>
        </div>


        <nav>
            <div class="nav-container">
                <ul>
                    <div class="nav-links">
                        <li><a href="../../watch.html" style="text-decoration:none;">Home</a></li>
                        <li><a href="../Products/products.html" style="text-decoration:none;">Products</a></li>
                        <li><a href="watch.html" style="text-decoration:none;">Blog</a></li>
                        <li><a href="../Research/research_home.html" style="text-decoration:none;">Research</a></li>
                        <li><a href="../About us/index.html" style="text-decoration:none;">About us</a></li>
                    </div>
                </ul>
            </div>
        </nav>

    </div>

    <div class="spacer">
    
        <br>
        <br>
        <br>

        <div class="blog-content-container">
            <img src="../../images/blog/technology.jpg" width="100%" height="auto">

            <br>
            <br>
            <div class="blog-content-text">
                <h1>Technology: Friend or Foe?</h1>

                <div class="blog-content-paragraph">

                    <span style="color:red;text-align:end;">5 February 2023 </span>
                    <br>
                    <br>
                    <p style="text-align: justify;font-size: 18px;">
                        Technology refers to the application of scientific knowledge to create tools system and solution of problems that improves human life. Technology is found in various fields, such as health, communication, transportation, entertainment, learning and many more. 
                        A watch is a timepiece carried by a person designed to keep a consistent movement despite the motion caused by the person's activities. These days watches have evolved impressively with advancement in technologies. There are several advanced technologies related watch making life more accurate, functional, and durable.<br> 
                        We have different types of watches;<br>
                        <br> 
                        
                        <b>1. Mechanical Watch:</b> It is a traditional watch which are powered by gears and springs. These do not require batteries and rely on manual or automatic winding.<br>
                        <br>                        
                        <b>2. Quartz Watches:</b> These kind of watch use a small quartz crystal and battery to keep time accurately. Quartz watch are more precise and affordable than mechanical ones.<br> 
                        <br> 
                        <b>3. Digital Watch:</b > The digital watches use electronic components to display time. Many of the watches also have additional features like alarms, stopwatches, and backlights.<br> 
                        <br> 
                        <b>4. Smartwatch:</b> The smartwatches are the most advanced type of watch, featuring touchscreen, fitness tracking, heart rate monitoring, GPS, stress measuring and even the ability to make calls and send messages. Example include the Apple Watch.<br> 
                        <br> 
                        While technology has made our lives convinient and easier, it is not the same case for every field. In some cultures, technology has replaced our need of skill and manpower easily. Due to this, we lack the proper skillsets required for that particular work. Over dependance of technology has also been seen in many instances. We have gotten fond of technologies making our lives easier and convinient to the point where we think we no longer need to put in the effort. It has made us more sluggish and forgetting of our everyday habits forming a bad practice.<br>
                        However, claiming technology is a friend to all is very much valid. Technology has helped us tons with our work. It has made physically impossible works possible to complete. Having a safe mind of work ethic can help ourselves be better while still having to use various technologies. It is safe to say that that Technology is much rather a friend than a foe.<br>
                        <br>
                        <li style="list-style: none;">***</li>
                        <br> 
                    </p>
                </div>
            </div>
        </div>


    </div>  

    <!--Footer segment-->

        <footer>
            <div class ="footer-color" style="background-color:rgb(17, 19, 41);">
                <div class="footer-container">

                    <div class="left-side-footer">
                        <div class="left-side-footer-1">
                            <img src ="../../images/Logo3 (1).png" width="200" height="200" alt="icon" style="object-fit: cover;">

                            <ul>

                            <li>
                            <a href = "../../watch.html" style="text-decoration: none;" class="footer-navlinks">
                                Home
                            </a>
                            </li>

                            <li>
                            <a href = "../Products/products.html" style="text-decoration: none;" class="footer-navlinks">
                                Products
                            </a>
                            </li>

                            <li>
                            <a href = "watch.html" style="text-decoration: none;" class="footer-navlinks">
                                Blog
                            </a>
                            </li>

                            <li>
                            <a href = "../Research/research_home.html" style="text-decoration: none;" class="footer-navlinks">
                                Research
                            </a>
                            </li>

                            <li>
                            <a href = "../About us/index.html" style="text-decoration: none;" class="footer-navlinks">
                                About us
                            </a>
                            </li>

                            </ul>
                        </div> 

                        <hr style="width:570px;">

                        <div class="left-side-footer-2">
                            <a href="https://www.facebook.com">
                                Facebook
                            </a>
                            <a href="https://www.instagram.com">
                                Instagram
                            </a>
                            <a href="https://www.X.com">
                                X
                            </a>
                            <a href="https://www.linkedin.com">
                                Linkedin
                            </a>
                            <a href="https://www.youtube.com/">
                                Youtube
                            </a>
                        </div>

                        <div class="left-side-footer-end">
                            © 2024-2025 <a href="../../watch.html" style="color:white;">Chérie.com</a>
                        </div>
                    </div>

                    <div class="right-side-footer">
                        <div class="subscribe-container">
                            <div class="subscribe-text">
                                <h3>Subscribe to Chérie News</h3>
                                <br>
                                <p>Sign up for the latest news about Chérie, delivered to you weekly.</p>
                                <br>
                                
                                <div class="subscribe-input">
                                <form id = "emailForm">
                                        <input type="email" id="email" name="email" placeholder="Enter Email Address">

                                <!--For validating the form-->
                                <script src="../../javascript/emailValidate.js"></script>

                                <br>
                                <button type="submit" class="subscribe-button">Subscribe</button>
                                </form>
                                
                                <br>
                                </div>

                                <br>
                                <p class="end">Protected by <span class="highlight">reCAPTCHA.</p></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>